<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1362670911" file="/home/donghao/Desktop/fishhead/Rivulet.prj" location="/home/donghao/Desktop/fishhead" name="Rivulet" target="target.mlapps" target-name="Package App">
    <param.appname>Rivulet</param.appname>
    <param.authnamewatermark>Siqi Liu, Donghao Zhang</param.authnamewatermark>
    <param.email>lsqshr@gmail.com</param.email>
    <param.company>University of Sydney</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Rivulet is an automatic neuron tracing app developped based on the Rivulet algorithm.</param.summary>
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>System Identification Toolbox</item>
      <item>Image Processing Toolbox</item>
      <item>MATLAB</item>
      <item>Statistics and Machine Learning Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>'4'</item>
      <item>'17'</item>
      <item>'1'</item>
      <item>'19'</item>
    </param.products.id>
    <param.products.version>
      <item>9.2</item>
      <item>9.2</item>
      <item>8.5</item>
      <item>10.0</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}/Rivulet.mlappinstall</param.output>
    <param.guid>ab5156d6-d96d-4ea8-a0b0-2ca63377264c</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/gui.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/lib/AOSLevelsetSegmentationToolboxM/AOSLevelsetSegmentationToolboxM/ac_linear_diffusion_AOS.m</file>
      <file>${PROJECT_ROOT}/lib/AOSLevelsetSegmentationToolboxM/AOSLevelsetSegmentationToolboxM/private/ac_linear_diffusion_AOS_2D_dll.mexa64</file>
      <file>${PROJECT_ROOT}/lib/AOSLevelsetSegmentationToolboxM/AOSLevelsetSegmentationToolboxM/private/ac_linear_diffusion_AOS_3D_dll.mexa64</file>
      <file>${PROJECT_ROOT}/lib/FastMarching_version3b/functions/msfm2d.m</file>
      <file>${PROJECT_ROOT}/lib/FastMarching_version3b/functions/msfm2d.mexa64</file>
      <file>${PROJECT_ROOT}/lib/FastMarching_version3b/functions/msfm3d.m</file>
      <file>${PROJECT_ROOT}/lib/FastMarching_version3b/functions/msfm3d.mexa64</file>
      <file>${PROJECT_ROOT}/lib/FastMarching_version3b/functions/pointmin.m</file>
      <file>${PROJECT_ROOT}/lib/FastMarching_version3b/msfm.m</file>
      <file>${PROJECT_ROOT}/lib/FastMarching_version3b/shortestpath/e1.m</file>
      <file>${PROJECT_ROOT}/lib/FastMarching_version3b/shortestpath/rk4.m</file>
      <file>${PROJECT_ROOT}/lib/FastMarching_version3b/shortestpath/rk4.mexa64</file>
      <file>${PROJECT_ROOT}/lib/FastMarching_version3b/shortestpath/s1.m</file>
      <file>${PROJECT_ROOT}/lib/dir2/dir2.m</file>
      <file>${PROJECT_ROOT}/lib/frangi_filter_version2a/FrangiFilter3D.m</file>
      <file>${PROJECT_ROOT}/lib/frangi_filter_version2a/Hessian3D.m</file>
      <file>${PROJECT_ROOT}/lib/frangi_filter_version2a/eig3volume.m</file>
      <file>${PROJECT_ROOT}/lib/frangi_filter_version2a/eig3volume.mexa64</file>
      <file>${PROJECT_ROOT}/lib/frangi_filter_version2a/imgaussian.m</file>
      <file>${PROJECT_ROOT}/lib/frangi_filter_version2a/imgaussian.mexa64</file>
      <file>${PROJECT_ROOT}/shortestpath2.m</file>
      <file>${PROJECT_ROOT}/trace.m</file>
      <file>${PROJECT_ROOT}/util/VessFilters.m</file>
      <file>${PROJECT_ROOT}/util/addbranch2tree.m</file>
      <file>${PROJECT_ROOT}/util/binarizeimage.m</file>
      <file>${PROJECT_ROOT}/util/binarysphere.m</file>
      <file>${PROJECT_ROOT}/util/binarysphere3d.m</file>
      <file>${PROJECT_ROOT}/util/constrain.m</file>
      <file>${PROJECT_ROOT}/util/distgradient.m</file>
      <file>${PROJECT_ROOT}/util/eigextract.m</file>
      <file>${PROJECT_ROOT}/util/featextract.m</file>
      <file>${PROJECT_ROOT}/util/getBoundaryDistance.m</file>
      <file>${PROJECT_ROOT}/util/getradius.m</file>
      <file>${PROJECT_ROOT}/util/imagecrop.m</file>
      <file>${PROJECT_ROOT}/util/maxDistancePoint.m</file>
      <file>${PROJECT_ROOT}/util/rewiretree.m</file>
      <file>${PROJECT_ROOT}/util/showbox.m</file>
      <file>${PROJECT_ROOT}/util/showswc.m</file>
      <file>${PROJECT_ROOT}/util/spherepoint.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}/gui.fig</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/home/donghao/Desktop/fishhead" name="Rivulet.mlappinstall" optional="false">/home/donghao/Desktop/fishhead/Rivulet.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2015a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>3.16.0-23-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>