
name: "Neuveal"
layer {
  name: "traindata"
  type: "HDF5Data"
  top: "data"
  top: "label"
  hdf5_data_param {
    source: "caffeproto/train_file_locations.txt"
    batch_size: 64
    shuffle: true
  }
  include: {phase:TRAIN}
}
layer {
  name: "testdata"
  type: "HDF5Data"
  top: "data"
  top: "label"
  hdf5_data_param {
    source: "caffeproto/test_file_locations.txt"
    batch_size: 64
  }
  include: {phase:TEST}
}

layer {
    name: "conv1" 
    type: "Convolution"
    bottom: "data"
    top: "conv1"
    param {
        lr_mult: 1
        decay_mult: 1
    }
    convolution_param {
        num_output: 80
        kernel_size: 5 
        stride: 1
        pad: 1 
        weight_filler {
            type: "gaussian"
            std: 0.01
        }
        bias_filler {
          type: "constant"
        }
    }
}

layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "relu1"
}

layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "relu1"
  top: "ip1"
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 120
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip1"
  top: "relu2"
}

layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "relu2"
  top: "ip2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  inner_product_param {
    num_output: 1 
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "out"
  type: "Sigmoid"
  bottom: "ip2"
  top: "out"
}

layer{
  name: "loss"
  type: "EuclideanLoss"
  bottom: "label"
  bottom: "out"
}
